# Application name
spring.application.name=discovery-service

# Server port for Eureka Dashboard
server.port=8761

# Eureka server settings
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# (Optional but recommended for local/dev)
eureka.server.enable-self-preservation=false
